<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }


        #timer {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto;
        }

        #timer canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #timer .show_time {
            display: block;
            position: absolute;
            top: 50%;
            left: 125%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: rgba(255, 255, 255, 0.8);
            width: 400px;
        }

        #timer #time-left {
            width: 300px;
            text-align: center;
        }

        #timer #time-top {
            display: block;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        marquee {
            font-size: 24px;
            color: #fff;
            background-color: #000;
            opacity: 1;
            transition: opacity 0.5s;
            position: absolute;
            top: 100%;
            left: 0;

        }
    </style>
</head>

<body>
    <div id="timer">
        <canvas id="canvas" width="200" height="200"></canvas>
        <span id="time-top"></span>
        <div class="show_time">
            <span id="time-left"></span>
        </div>
        <marquee id="messages">
            好好干活，加油！
        </marquee>
    </div>


    <script>
        // 设定倒计时时间（秒）
        var countdown = 60 * 25;
        // 缓存倒计时时间
        var cachedCountdown = countdown;
        // 获取 canvas 元素和绘图上下文
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        // 设定圆形进度条的半径和线宽
        var radius = 80;
        var lineWidth = 13;
        // 设定圆形进度条的颜色
        var bgColor = 'rgba(255, 255, 255, 0.5)';
        var fgColor = '#cbb95d';
        // 设定圆形进度条的起始角度和结束角度
        var startAngle = 1.5 * Math.PI;
        var endAngle = 3.5 * Math.PI;
        // 计算倒计时开始的时间戳和结束的时间戳
        var startTime = Date.now();
        var endTime = startTime + countdown * 1000;

        var timers = 0;

        timers = localStorage.getItem('countDownDate');

        if (timers > 3) {
            localStorage.removeItem('countDownDate');
        }

        if (timers < 4) {
            timers++;
            localStorage.setItem('countDownDate', timers);
        }

        // 闪烁
        function blink(circle, count) {
            if (count <= 0) {
                return;
            }
            circle.color = '#000000';
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawCircle(canvas.width, canvas.height, radius, '#000000');
            setTimeout(() => {
                blink(circle, count - 1);
            }, 1000);
        }

        // 创建圆对象
        const circle = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: 50,
            color: 'red'
        };

        // 定义函数绘制圆形进度条
        function draw() {

            // 清除 canvas 元素
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // 绘制背景圆形
            ctx.beginPath();
            ctx.arc(canvas.width / 2, canvas.height / 2, radius, 0, 2 * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = bgColor;
            ctx.stroke();
            // 绘制前景圆形
            var percent = 1 - (endTime - Date.now()) / countdown / 1000;
            ctx.beginPath();
            ctx.arc(canvas.width / 2, canvas.height / 2, radius, startAngle, endAngle - percent * 2 * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = fgColor;
            ctx.globalAlpha = 0.8;
            ctx.stroke();
            // 更新倒计时文本
            var secondsLeft = Math.ceil((endTime - Date.now()) / 1000);
            var minutesLeft = Math.floor(secondsLeft / 60);
            secondsLeft = secondsLeft % 60;
            document.getElementById('time-top').textContent = "学习中 - " + timers;
            document.getElementById('time-left').textContent = `${minutesLeft.toString().padStart(2, '0')}:${secondsLeft.toString().padStart(2, '0')}`;

        }

        function drawCircle(x, y, radius, color, endTime, countdown) {

            // 清除 canvas 元素
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // 绘制背景圆形
            ctx.beginPath();
            ctx.arc(x / 2, y / 2, radius, 0, 2 * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = bgColor;
            ctx.stroke();
            // 绘制前景圆形
            var percent = endTime;
            console.log(endTime);

            ctx.beginPath();
            ctx.arc(x / 2, y / 2, radius, startAngle, endAngle - percent * 2 * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = color;
            ctx.globalAlpha = 0.8;
            ctx.stroke();
            // 更新倒计时文本
            document.getElementById('time-top').textContent = "休息中... ";

        }

        // 初始化倒计时进度条和文本
        draw();
        //drawCircle(canvas.width, canvas.height, radius, fgColor, endTime, countdown);
        // 定时刷新倒计时进度条和文本
        var intervalId = setInterval(function () {
            // 如果倒计时已结束，清除计时器并还原缓存的倒计时时间
            if (Date.now() > endTime) {
                clearInterval(intervalId);
                countdown = cachedCountdown;
                document.getElementById('time-left').textContent = "00:00";
                if (timers > 4) {
                    localStorage.removeItem('countDownDate');
                }
                else {
                    resetcountDown(60 * 5)
                }
            }
            // 否则继续绘制倒计时进度条和更新倒计时文本
            else {
                draw();
            }
        }, 50);


        let audio = new Audio('fengling.mp3');
        audio.play()
            .then(() => {

            })
            .catch((error) => {
                console.error('Audio playback failed:', error);
            });



        function resetcountDown(secs) {
            let minutes = Math.floor(secs / 60);
            let seconds_remaining = secs % 60;
            let time_format = `${minutes.toString().padStart(2, '0')}:${seconds_remaining.toString().padStart(2, '0')}`;

            var jumpTo = document.getElementById('time-left');
            jumpTo.innerHTML = time_format;
            document.getElementById('time-top').textContent = "休息一下";
            if (--secs > 0) {
                drawCircle(canvas.width, canvas.height, radius, 'red', seconds_remaining, 1);
                setTimeout("resetcountDown(" + secs + ")", 1000);

            }
            else {

                location.reload();
            }
        }

        const element = document.getElementById('messages');

        let opacity = 0;
        let fadingIn = false;
        let fadingOut = false;

        function fadeIn() {
            fadingIn = true;
            element.style.display = 'block';
            requestAnimationFrame(fadeInAnimationFrame);
        }

        function fadeInAnimationFrame() {
            if (opacity >= 1) {
                fadingIn = false;
                return;
            }
            opacity += 0.01;
            element.style.opacity = opacity;
            requestAnimationFrame(fadeInAnimationFrame);
        }

        function fadeOut() {
            fadingOut = true;
            requestAnimationFrame(fadeOutAnimationFrame);
        }

        function fadeOutAnimationFrame() {
            if (opacity <= 0) {
                fadingOut = false;
                element.style.display = 'none';
                return;
            }
            opacity -= 0.01;
            element.style.opacity = opacity;
            requestAnimationFrame(fadeOutAnimationFrame);
        }


        setTimeout(() => {
            fadeOut();

        }, 5000);


    </script>
</body>

</html>